CREATE TABLE book_authors (
    author_id SERIAL PRIMARY KEY,
    fio VARCHAR(255) NOT NULL,
    biography TEXT,
    rating NUMERIC(2, 0),
    created_date TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_date TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    deleted_date TIMESTAMP WITH TIME ZONE NULL
);

INSERT INTO book_authors (fio, biography, rating)
VALUES
('Лев Толстой', 'Русский писатель, автор "Войны и мира" и "Анны Карениной".', 10),
('Фёдор Достоевский', 'Русский писатель, автор "Преступления и наказания", "Братьев Карамазовых".', 10),
('Александр Пушкин', 'Русский поэт и писатель, автор "Евгения Онегина".', 10),
('Антон Чехов', 'Русский писатель и драматург, автор "Вишнёвого сада".', 9),
('Николай Гоголь', 'Русский писатель, автор "Мёртвых душ".', 9),
('Иван Тургенев', 'Русский писатель, автор "Отцов и детей".', 8),
('Максим Горький', 'Русский писатель, автор "Мать".', 8),
('Михаил Булгаков', 'Русский писатель, автор "Мастер и Маргарита".', 9),
('Владимир Набоков', 'Русский и американский писатель, автор "Лолиты".', 8),
('Сергей Есенин', 'Русский поэт, автор "Берёза", "Письмо к женщине".', 7);
